frontend kuber_halb
  bind 0.0.0.0:${port}
  mode tcp
  option tcplog
  default_backend kuber_halb

backend kuber_halb
  mode tcp
  option tcp-check
  balance roundrobin
  default-server inter ${check_interval} downinter ${down_interval} rise ${rise_count} fall ${fall_count} slowstart ${slowstart_interval} maxconn ${max_connections} maxqueue ${max_queue} weight 100
  ${servers}
